{
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist && echo 'Done.'",
    "dev": "bun server.ts"
  },
  "devDependencies": {
    "bun-types": "^1.0.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.1.0"
  },
  "dependencies": {
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
